[env:nucleo_g474re]
platform = ststm32
framework = mbed
board = nucleo_g474re
; upload_protocol = dfu
debug_tool = stlink
; monitor_speed = 921600 ; change to 921600 bauds
lib_deps = 
	https://github.com/cgaspard3333/mbed-shell.git